# EFCoreOracleProviderSample

./: EFCoreOracleProviderSample.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
plsql/: init.sql
